<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.3.0.54" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="19.3.0.54" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documenteditor\" />
  </ItemGroup>

</Project>
